[Parameters]
; Language for providing first names, last names, surnames
; By default, English is used. However, a more specific English for a country can be used.
lang = 
;lang = en_AU
;lang = en_CA
;lang = en_GB
;lang = en_NZ
;lang = en_US
;lang = rf_BE
;lang = rf_CA
;lang = rf_FR
;lang = es_ES
;lang = de_DE
;lang = it_IT
;lang = ja_JP
;lang = ko_KR
;lang = pt_BR
;lang = pt_PT
;lang = ru
;lang = uk
;lang = zh_CN

; Display texts
txt_lists_gen = Generation of lists of functions, groups, and accounts.
txt_user_acc_def = Definition of the user account.
txt_files_def = Definition of CSV files.
txt_rh_users_list = Listing of RH Users
txt_files_gen = Generation of CSV files.

; Minimum and maximum values used to randomly determine the number of groups to assign to each user
min_numberof_groups = 1
max_numberof_groups = 10

; Rate for evaluating the lower threshold of the number of generic accounts compared to the upper threshold of the number of generic accounts
; The number of generic accounts will be randomly chosen from all possible values between the threshold and the ceiling
; Specify the percentage value
generic_accounts_rate = 70

; Rate for evaluating the lower threshold of the number of system service accounts compared to the upper threshold of the number of system service accounts
; The number of system service accounts will be randomly chosen from all possible values between the threshold and the ceiling
; Specify the percentage value
system_service_accounts_rate = 70

; Paid functions: declared in HR
paid_functions = mayor, deputy elected official, employee, employee on leave, occasional employee, replacement employee, seasonal worker, intern
; ... and the minimum and maximum values used to randomly determine the number of occurrences to assign to user accounts
pf_min_occurrences = 1, 2, 84, 10, 0, 0, 0, 0
pf_max_occurrences = 1, 20, 100, 20, 15, 30, 30, 10

; Unpaid functions: not declared in HR
unpaid_functions = admin, volunteer, elected councilor, contractor
; ... and the minimum and maximum values used to randomly determine the number of occurrences to assign to user accounts
unpf_min_occurrences = 1, 0, 7, 0
unpf_max_occurrences = 5, 10, 30, 10

; Additional Groups
; server groups are composed of:
;   - groups related to functions, paid or unpaid
;   - additional groups
additional_groups = Administrators, Domain Users, urbanism, finances, hr, public market, IT service, procurement, fairs and markets, events, culture, communication, reception, civil status, road management, building management, green spaces, general security, gsdb, gdpr, technical secretariat, general secretariat, legal service, land management, extracurricular, alsh, school catering, water activities, municipal police

; Generic Accounts
; these are accounts used by individuals but whose name does not identify them
generic_accounts = agent01, agent02, agent03, agent04, agent05, provider01, provider03, provider03, provider04, provider05, accounting01, accounting02, accounting03, accounting04, accounting05, urban01, urban02, urban03, urban04, urban05, user01, user02, user03, user04, user05, it, mp01, mp02, mp03, mp04, mp05, scan

; System Services
; these are accounts created by the operating system or by the installation of an additional role or service
system_service_accounts = AdministratorTemplate, WindowsAdministratorTemplate, SAMservice, WindowsCrypter, AntivirusAnalyzer, SophosAdministrator, SophosAgent
