[Parameters]
; Sprache für die Bereitstellung von Vornamen, Nachnamen und Spitznamen
; Standardmäßig wird Englisch verwendet. Es kann jedoch auch ein spezifischeres Englisch für ein Land verwendet werden.
lang = 
;lang = en_AU
;lang = en_CA
;lang = en_GB
;lang = en_NZ
;lang = en_US
;lang = fr_BE
;lang = fr_CA
;lang = fr_FR
;lang = es_ES
lang = de_DE
;lang = it_IT
;lang = ja_JP
;lang = ko_KR
;lang = pt_BR
;lang = pt_PT
;lang = ru
;lang = uk
;lang = zh_CN

; Anzeigetexte
txt_lists_gen = Generierung von Listen von Funktionen, Gruppen und Konten.
txt_user_acc_def = Definition des Benutzerkontos.
txt_files_def = Definition von CSV-Dateien.
txt_rh_users_list = Auflistung der RH-Benutzer.
txt_files_gen = Generierung von CSV-Dateien.

; Mindest- und Höchstwerte zur zufälligen Bestimmung der Anzahl von Gruppen, die jedem Benutzer zugewiesen werden sollen
min_numberof_groups = 1
max_numberof_groups = 10

; Rate zur Bewertung der Untergrenze der Anzahl von generischen Konten im Vergleich zur Obergrenze der Anzahl von generischen Konten
; Die Anzahl der generischen Konten wird zufällig aus allen möglichen Werten zwischen der Schwelle und der Decke ausgewählt
; Geben Sie den Prozentwert an
generic_accounts_rate = 70

; Rate zur Bewertung der Untergrenze der Anzahl von Systemdienstkonten im Vergleich zur Obergrenze der Anzahl von Systemdienstkonten
; Die Anzahl der Systemdienstkonten wird zufällig aus allen möglichen Werten zwischen der Schwelle und der Decke ausgewählt
; Geben Sie den Prozentwert an
system_service_accounts_rate = 70

; Bezahlte Funktionen: Im HR angegeben
paid_functions = Bürgermeister, stellvertretender gewählter Beamter, Mitarbeiter, Mitarbeiter im Urlaub, gelegentlicher Mitarbeiter, Ersatzmitarbeiter, Saisonarbeiter, Praktikant
; ... und die Mindest- und Höchstwerte zur zufälligen Bestimmung der Anzahl von Vorkommen, die den Benutzerkonten zugewiesen werden sollen
pf_min_occurrences = 1, 2, 84, 10, 0, 0, 0, 0
pf_max_occurrences = 1, 20, 100, 20, 15, 30, 30, 10

; Unbezahlte Funktionen: Nicht im HR angegeben
unpaid_functions = Admin, Freiwilliger, gewählter Ratsherr, Auftragnehmer
; ... und die Mindest- und Höchstwerte zur zufälligen Bestimmung der Anzahl von Vorkommen, die den Benutzerkonten zugewiesen werden sollen
unpf_min_occurrences = 1, 0, 7, 0
unpf_max_occurrences = 5, 10, 30, 10

; Zusätzliche Gruppen
; Servergruppen bestehen aus:
;   - Gruppen, die mit bezahlten oder unbezahlten Funktionen verbunden sind
;   - zusätzlichen Gruppen
additional_groups = Administratoren, Domänenbenutzer, Urbanismus, Finanzen, HR, Öffentlicher Markt, IT-Service, Beschaffung, Messen und Märkte, Veranstaltungen, Kultur, Kommunikation, Empfang, Personenstand, Straßenmanagement, Gebäudemanagement, Grünanlagen, Allgemeine Sicherheit, GSDG, DSGVO, Technisches Sekretariat, Allgemeines Sekretariat, Rechtsabteilung, Grundstücksverwaltung, Außerschulisch, ALSH, Schulverpflegung, Wassersport, Kommunalpolizei

; Generische Konten
; Dies sind Konten, die von Personen verwendet werden, deren Name sie nicht identifiziert
generic_accounts = Agent01, Agent02, Agent03, Agent04, Agent05, Anbieter01, Anbieter03, Anbieter03, Anbieter04, Anbieter05, Buchhaltung01, Buchhaltung02, Buchhaltung03, Buchhaltung04, Buchhaltung05, Urban01, Urban02, Urban03, Urban04, Urban05, Benutzer01, Benutzer02, Benutzer03, Benutzer04, Benutzer05, IT, MP01, MP02, MP03, MP04, MP05, Scan

; Systemdienste
; Dies sind Konten, die vom Betriebssystem erstellt wurden oder bei der Installation einer zusätzlichen Rolle oder Dienstes
system_service_accounts = Administratorvorlage, Windows-Administratorvorlage, SAM-Service, Windows-Verschlüssler, Antivirus-Analyzer, Sophos-Administrator, Sophos-Agent
