[Parameters]
; Мова для надання імен, прізвищ і псевдонімів
; За замовчуванням використовується англійська. Однак можна використовувати більш конкретну англійську для країни.
lang = 
;lang = en_AU
;lang = en_CA
;lang = en_GB
;lang = en_NZ
;lang = en_US
;lang = rf_BE
;lang = rf_CA
;lang = rf_FR
;lang = es_ES
;lang = de_DE
;lang = it_IT
;lang = ja_JP
;lang = ko_KR
;lang = pt_BR
;lang = pt_PT
;lang = ru
lang = uk
;lang = zh_CN

; Кодування, яке використовується для згенерованих файлів (наприклад: "utf-8").
encoding = "utf-8"

; Тексти відображення
txt_lists_gen = Генерація списків функцій, груп та облікових записів.
txt_user_acc_def = Визначення облікового запису користувача.
txt_files_def = Визначення файлів CSV.
txt_rh_users_list = Список користувачів RH
txt_files_gen = Генерація файлів CSV.

; Мінімальні та максимальні значення, що використовуються для випадкового визначення кількості груп, які призначаються кожному користувачеві
min_numberof_groups = 1
max_numberof_groups = 10

; Коефіцієнт для оцінки нижнього порогу кількості загальних облікових записів порівняно з верхнім порогом кількості загальних облікових записів
; Кількість загальних облікових записів буде випадково вибиратися з усіх можливих значень між порогом та підлоги
; Вкажіть відсоткове значення
generic_accounts_rate = 70

; Коефіцієнт для оцінки нижнього порогу кількості облікових записів системної служби порівняно з верхнім порогом кількості облікових записів системної служби
; Кількість облікових записів системної служби буде випадково вибиратися з усіх можливих значень між порогом та підлоги
; Вкажіть відсоткове значення
system_service_accounts_rate = 70

; Оплачувані функції: оголошені в HR
paid_functions = мер, заступник обраного посадового особи, співробітник, співробітник у відпустці, тимчасовий працівник, замінник співробітника, сезонний робітник, стажер
; ... та мінімальні та максимальні значення, що використовуються для випадкового визначення кількості входжень, що призначаються обліковим записам користувачів
pf_min_occurrences = 1, 2, 84, 10, 0, 0, 0, 0
pf_max_occurrences = 1, 20, 100, 20, 15, 30, 30, 10

; Неоплачувані функції: не оголошені в HR
unpaid_functions = адміністратор, волонтер, обраний радник, підрядник
; ... та мінімальні та максимальні значення, що використовуються для випадкового визначення кількості входжень, що призначаються обліковим записам користувачів
unpf_min_occurrences = 1, 0, 7, 0
unpf_max_occurrences = 5, 10, 30, 10

; Додаткові Групи
; групи на сервері складаються з:
;   - груп, пов'язаних з функціями, оплачуваними або неоплачуваними
;   - додаткові групи
additional_groups = Адміністратори, Користувачі домену, урбанізм, фінанси, людські ресурси, громадський ринок, служба ІТ, закупівля, ярмарки і ринки, події, культура, комунікації, приймання, громадський статус, управління дорогами, управління будівлями, зелені насадження, загальна безпека, gsdb, gdpr, технічний секретаріат, загальний секретаріат, юридична служба, земельне управління, позашкільна, alsh, шкільне харчування, водні заходи, муніципальна поліція

; Загальні облікові записи
; це облікові записи, які використовуються людьми, але їхня назва не ідентифікує їх
generic_accounts = агент01, агент02, агент03, агент04, агент05, постачальник01, постачальник03, постачальник03, постачальник04, постачальник05, облікова01, облікова02, облікова03, облікова04, облікова05, урбанізм01, урбанізм02, урбанізм03, урбанізм04, урбанізм05, користувач01, користувач02, користувач03, користувач04, користувач05, це, mp01, mp02, mp03, mp04, mp05, скан

; Системні служби
; це облікові записи, створені операційною системою або при встановленні додаткової ролі або служби
system_service_accounts = Шаблон адміністратора, Шаблон адміністратора Windows, Служба SAM, Шифрувальник Windows, Антивірусний аналізатор, Адміністратор Sophos, Агент Sophos
