[Parameters]
; 이름, 성, 사용 이름을 제공하는 언어입니다.
; 기본적으로 영어를 사용합니다. 그러나 국가별로 더 구체적인 영어를 사용할 수 있습니다.
;lang = ''
;lang = en_AU
;lang = en_CA
;lang = en_GB
;lang = en_NZ
;lang = en_US
;lang = fr_BE
;lang = fr_CA
;lang = fr_FR
;lang = es_ES
;lang = de_DE
;lang = it_IT
;lang = ja_JP
lang = ko_KR
;lang = pt_BR
;lang = pt_PT
;lang = ru
;lang = uk
;lang = zh_CN

; 화면 텍스트
txt_lists_gen = 기능, 그룹 및 계정 목록 생성.
txt_user_acc_def = 사용자 계정 정의.
txt_files_def = CSV 파일 정의.
txt_rh_users_list = 인사 사용자 목록.
txt_files_gen = CSV 파일 생성.

; 사용자에게 할당되는 그룹의 양을 무작위로 결정하기 위해 사용되는 최소값 및 최대값
min_numberof_groups = 1
max_numberof_groups = 10

; 시스템 서비스 계정의 수의 최소 임계값을 최대 임계값에 대한 백분율로 평가하는 비율
; 시스템 서비스 계정의 수는 임계값과 최대값 사이의 모든 가능한 값 중에서 무작위로 선택됩니다.
; 백분율 값을 지정하십시오.
generic_accounts_rate = 70

; 시스템 서비스 계정의 수의 최소 임계값을 최대 임계값에 대한 백분율로 평가하는 비율
; 시스템 서비스 계정의 수는 임계값과 최대값 사이의 모든 가능한 값 중에서 무작위로 선택됩니다.
; 백분율 값을 지정하십시오.
system_service_accounts_rate = 70

; 유급 기능 : 인사부에서 선언됨
paid_functions = 시장, 부시장, 에이전트, 휴직자, 일시적인 에이전트, 대체 에이전트, 계절직, 인턴
; ... 및 사용자 계정에 할당되는 발생 횟수를 무작위로 결정하기 위해 사용되는 최소값과 최대값
pf_min_occurrences = 1, 2, 84, 10, 0, 0, 0, 0
pf_max_occurrences = 1, 20, 100, 20, 15, 30, 30, 10

; 무급 기능 : 인사부에서 선언되지 않음
unpaid_functions = 관리자, 자원봉사자, 선출된 고문, 공급업체
; ... 및 사용자 계정에 할당되는 발생 횟수를 무작위로 결정하기 위해 사용되는 최소값과 최대값
unpf_min_occurrences = 1, 0, 7, 0
unpf_max_occurrences = 5, 10, 30, 10

; 추가 그룹
; 서버의 그룹은 다음과 같이 구성됩니다.
; - 기능 관련 그룹, 유료 또는 무료
; - 추가 그룹
additional_groups = 관리자, 도메인 사용자, 도시 계획, 재무, 인사, 공개 시장, IT 서비스, 조달, 박람회 및 시장, 이벤트, 문화, 커뮤니케이션, 접수, 시민 상태, 도로 관리, 건물 관리, 공원, 일반 보안, RGS, RGPD, 기술 비서, 일반 비서, 법률 서비스, 토지 관리, 방과 후 교육, ALSH, 학교 급식, 수상 활동, 지방 경찰

; 일반 계정
; 이름으로만 식별할 수있는 개인이 사용하는 계정입니다.
generic_accounts = 에이전트01, 에이전트02, 에이전트03, 에이전트04, 에이전트05, 플레스타01, 플레스타02, 플레스타03, 플레스타04, 플레스타05, 콘타01, 콘타02, 콘타03, 콘타04, 콘타05, 도시01, 도시02, 도시03, 도시04, 도시05, 사용자01, 사용자02, 사용자03, 사용자04, 사용자05, si, pl01, pl02, pl03, pl04, pl05, scan

; 시스템 서비스
; 운영 체제 또는 추가 역할 또는 서비스 설치에 의해 생성 된 계정입니다
system_service_accounts = 관리자 템플릿, Windows 관리자 템플릿, SAM 서비스, Windows 암호화, 백신 분석기, 소포스 관리자, 소포스 에이전트
