[Parameters]
; Idioma para fornecer nomes, sobrenomes e nomes de uso.
; Por padrão, o inglês é usado. No entanto, pode ser usado um inglês mais específico para um país.
;lang = ''
;lang = en_AU
;lang = en_CA
;lang = en_GB
;lang = en_NZ
;lang = en_US
;lang = fr_BE
;lang = fr_CA
;lang = fr_FR
;lang = es_ES
;lang = de_DE
;lang = it_IT
;lang = ja_JP
;lang = ko_KR
;lang = pt_BR
lang = pt_PT
;lang = ru
;lang = uk
;lang = zh_CN

; Textos de exibição
txt_lists_gen = Geração de listas de funções, grupos e contas.
txt_user_acc_def = Definição da conta de usuário.
txt_files_def = Definição de arquivos CSV.
txt_rh_users_list = Lista de usuários de RH.
txt_files_gen = Geração de arquivos CSV.

; Valores mínimos e máximos usados para determinar aleatoriamente a quantidade de grupos a atribuir a cada usuário
min_numberof_groups = 1
max_numberof_groups = 10

; Taxa para avaliar o limite mínimo do número de contas de serviço do sistema em relação ao limite máximo do número de contas de serviço do sistema
; O número de contas de serviço do sistema será escolhido aleatoriamente entre todos os valores possíveis entre o limite mínimo e o limite máximo
; Indique o valor em percentagem
generic_accounts_rate = 70

; Taxa para avaliar o limite mínimo do número de contas de serviço do sistema em relação ao limite máximo do número de contas de serviço do sistema
; O número de contas de serviço do sistema será escolhido aleatoriamente entre todos os valores possíveis entre o limite mínimo e o limite máximo
; Indique o valor em percentagem
system_service_accounts_rate = 70

; Funções remuneradas: declaradas pelo RH
paid_functions = prefeito, vice-prefeito, agente, agente em disponibilidade, agente pontual, agente substituto, temporário, estagiário
; ... e os valores mínimos e máximos usados para determinar aleatoriamente o número de ocorrências a atribuir às contas de usuário
pf_min_occurrences = 1, 2, 84, 10, 0, 0, 0, 0
pf_max_occurrences = 1, 20, 100, 20, 15, 30, 30, 10

; Funções não remuneradas: não declaradas pelo RH
unpaid_functions = administrador, voluntário, conselheiro eleito, prestador de serviços
; ... e os valores mínimos e máximos usados para determinar aleatoriamente o número de ocorrências a atribuir às contas de usuário
unpf_min_occurrences = 1, 0, 7, 0
unpf_max_occurrences = 5, 10, 30, 10

; Grupos adicionais
; os grupos no servidor são compostos por:
;   - grupos relacionados a funções, remuneradas ou não remuneradas
;   - grupos adicionais
additional_groups  = Administradores, Usuários de domínio, urbanismo, finanças, RH, mercado público, serviço de TI, abastecimento, feiras e mercados, eventos, cultura, comunicação, recepção, estado civil, gestão de vias, gestão de edifícios, áreas verdes, segurança geral, RGS, RGPD, secretaria técnica, secretaria geral, serviço jurídico, gestão de propriedades, afterschool, ALSH, refeitório, atividades aquáticas, polícia municipal

; Contas genéricas
; estas são contas usadas por indivíduos, mas cujo nome não permite identificá-los
generic_accounts = agente01, agente02, agente03, agente04, agente05, prestador01, prestador02, prestador03, prestador04, prestador05, conta01, conta02, conta03, conta04, conta05, urbano01, urbano02, urbano03, urbano04, urbano05, usuário01, usuário02, usuário03, usuário04, usuário05, si, pm01, pm02, pm03, pm04, pm05, digitalizar

; Serviços do sistema
; estas são contas criadas pelo sistema operacional ou pela instalação de uma função ou serviço adicional
system_service_accounts = ModeloAdministrador, ModeloAdministradorWindows, serviçoSAM, criptografadorWindows, analisadorAntivírus, administradorSophos, agenteSophos
