[Parameters]
; Lingua per fornire nomi, cognomi e nomi d'uso.
; Per impostazione predefinita, viene utilizzato l'inglese. Tuttavia, è possibile utilizzare un inglese più specifico per un paese.
;lang = ''
;lang = en_AU
;lang = en_CA
;lang = en_GB
;lang = en_NZ
;lang = en_US
;lang = fr_BE
;lang = fr_CA
;lang = fr_FR
;lang = es_ES
;lang = de_DE
lang = it_IT
;lang = ja_JP
;lang = ko_KR
;lang = pt_BR
;lang = pt_PT
;lang = ru
;lang = uk
;lang = zh_CN

; Testi visualizzati
txt_lists_gen = Generazione delle liste di funzioni, gruppi e account.
txt_user_acc_def = Definizione dell'account utente.
txt_files_def = Definizione dei file CSV.
txt_rh_users_list = Elenco degli utenti delle risorse umane.
txt_files_gen = Generazione dei file CSV.

; Valori minimi e massimi utilizzati per determinare casualmente la quantità di gruppi da assegnare a ciascun utente
min_numberof_groups = 1
max_numberof_groups = 10

; Tasso per valutare la soglia minima del numero di account di servizio di sistema rispetto alla soglia massima del numero di account di servizio di sistema
; Il numero di account di servizio di sistema verrà scelto casualmente tra tutti i valori possibili tra la soglia e il massimo
; Indicare il valore percentuale
generic_accounts_rate = 70

; Tasso per valutare la soglia minima del numero di account di servizio di sistema rispetto alla soglia massima del numero di account di servizio di sistema
; Il numero di account di servizio di sistema verrà scelto casualmente tra tutti i valori possibili tra la soglia e il massimo
; Indicare il valore percentuale
system_service_accounts_rate = 70

; Funzioni retribuite: dichiarate in HR
paid_functions = sindaco, vice sindaco, agente, agente in disponibilità, agente occasionale, agente sostituto, stagionale, tirocinante
; ... e i valori minimi e massimi utilizzati per determinare casualmente il numero di occorrenze da assegnare agli account utente
pf_min_occurrences = 1, 2, 84, 10, 0, 0, 0, 0
pf_max_occurrences = 1, 20, 100, 20, 15, 30, 30, 10

; Funzioni non retribuite: non dichiarate in HR
unpaid_functions = amministratore, volontario, consigliere eletto, fornitore
; ... e i valori minimi e massimi utilizzati per determinare casualmente il numero di occorrenze da assegnare agli account utente
unpf_min_occurrences = 1, 0, 7, 0
unpf_max_occurrences = 5, 10, 30, 10

; Gruppi aggiuntivi
; i gruppi sul server sono composti da:
; - gruppi legati a funzioni, retribuite o non retribuite
; - gruppi aggiuntivi
additional_groups = Amministratori, Utenti del dominio, urbanistica, finanze, HR, mercato pubblico, servizio informatico, approvvigionamento, fiere e mercati, eventi, cultura, comunicazione, accoglienza, stato civile, gestione delle strade, gestione degli edifici, spazi verdi, sicurezza generale, RGS, RGPD, segreteria tecnica, segreteria generale, servizio legale, gestione immobiliare, extrascolastico, ALH, mensa scolastica, attività nautiche, polizia locale

; Account generici
; si tratta di account utilizzati da individui ma il cui nome non consente di identificarli
generic_accounts = agente01, agente02, agente03, agente04, agente05, fornitore01, fornitore02, fornitore03, fornitore04, fornitore05, conta01, conta02, conta03, conta04, conta05, urba01, urba02, urba03, urba04, urba05, utente01, utente02, utente03, utente04, utente05, si, pl01, pl02, pl03, pl04, pl05, scan

; Account di servizio di sistema
; si tratta di account creati dal sistema operativo o dall'installazione di un ruolo o servizio aggiuntivo
system_service_accounts = ModelloAmministratore, ModelloAmministratoreWindows, ServizioSAM, CifraturaWindows, AnalizzatoreAntivirus, AmministratoreSophos, AgenteSophos
