[Parameters]
; Langue pour fournir les prénoms, noms de famille et noms d'usage.
; Par défaut, l'anglais est utilisé. Un anglais plus spécifique à un pays peut toutefois êtres utilisé.
;lang = ''
;lang = en_AU
;lang = en_CA
;lang = en_GB
;lang = en_NZ
;lang = en_US
;lang = fr_BE
;lang = fr_CA
lang = fr_FR
;lang = es_ES
;lang = de_DE
;lang = it_IT
;lang = ja_JP
;lang = ko_KR
;lang = pt_BR
;lang = pt_PT
;lang = ru
;lang = uk
;lang = zh_CN

; Textes d'affichage
txt_lists_gen = Génération des listes de fonctions, de groupes et de comptes.
txt_user_acc_def = Définition du compte utilisateur.
txt_files_def = Définition des fichiers CSV.
txt_rh_users_list = Listage des RH Users.
txt_files_gen = Génération des fichiers CSV.

; Valeurs minimales et maximales servant à déterminer aléatoirement la quantité de groupes à attribuer à chaque utilisateur
min_numberof_groups = 1
max_numberof_groups = 10

; Taux pour évaluer le seuil plancher du nombre des comptes de service système par rapport au seuil plafond du nombre des comptes de service système
; Le nombre des comptes de service système sera choisi aléatoirement parmi toutes les valeurs possibles entre le seuil et le plafond
; Indiquer la valeur du pourcentage
generic_accounts_rate = 70

; Taux pour évaluer le seuil plancher du nombre des comptes de service système par rapport au seuil plafond du nombre des comptes de service système
; Le nombre des comptes de service système sera choisi aléatoirement parmi toutes les valeurs possibles entre le seuil et le plafond
; Indiquer la valeur du pourcentage
system_service_accounts_rate = 70

; Fonctions rémunérées : déclarées au RH
paid_functions = maire, élu adjoint, agent, agent en disponibilité, agent ponctuel, agent remplaçant, saisonnier, stagiaire
; ... et les valeurs minimales et maximales servant à déterminer aléatoirement le nombre d'occurrences à attribuer aux comptes utilisateurs
pf_min_occurrences = 1, 2, 84, 10, 0, 0, 0, 0
pf_max_occurrences = 1, 20, 100, 20, 15, 30, 30, 10

; Fonctions non rémunérées : non déclarées au RH
unpaid_functions = admin, bénévole, élu conseiller, prestataire
; ... et les valeurs minimales et maximales servant à déterminer aléatoirement le nombre d'occurrences à attribuer aux comptes utilisateurs
unpf_min_occurrences = 1, 0, 7, 0
unpf_max_occurrences = 5, 10, 30, 10

; Groupes supplémentaires
; les groupes sur le serveur sont constitués :
;   - des groupes liés aux fonctions, rémunérées ou non rémunérées
;   - des groupes supplémentaires
additional_groups  = Administrateurs, Utilisa. du domaine, urbanisme, finances, rh, marché public, service informatique, approvisionnement, foires et marchés, événementiel, culture, communication, accueil, état-civil, gestion des voiries, gestion des bâtiments, espaces verts, sécurité générale, rgs, rgpd, secrétariat technique, secrétariat général, service juridique, gestion foncière, périscolaire, alsh, restauration scolaire, activités nautiques, police municipale

; Comptes génériques
; il s'agit de comptes utilisés par des individus mais dont le nom ne permet pas de les identifier
generic_accounts = agent01, agent02, agent03, agent04, agent05, presta01, presta02, presta03, presta04, presta05, compta01, compta02, compta03, compta04, compta05, urba01, urba02, urba03, urba04, urba05, user01, user02, user03, user04, user05, si, pm01, pm02, pm03, pm04, pm05, scan

; Services système
; il s'agit de comptes créés par le système d'exploitation ou par l'installation d'un rôle ou service supplémentaire
system_service_accounts = AdministratorTemplate, WindowsAdministratorTemplate, SAMservice, WindowsCrypter, AntivirusAnalyzer, SophosAdministrator, SophosAgent
