[Parameters]
; Idioma para proporcionar nombres, apellidos y nombres de uso.
; Por defecto, se utiliza el inglés. Sin embargo, se puede utilizar un inglés más específico para un país.
;lang = ''
;lang = en_AU
;lang = en_CA
;lang = en_GB
;lang = en_NZ
;lang = en_US
;lang = fr_BE
;lang = fr_CA
;lang = fr_FR
lang = es_ES
;lang = de_DE
;lang = it_IT
;lang = ja_JP
;lang = ko_KR
;lang = pt_BR
;lang = pt_PT
;lang = ru
;lang = uk
;lang = zh_CN

; Textos de visualización
txt_lists_gen = Generación de listas de funciones, grupos y cuentas.
txt_user_acc_def = Definición del usuario.
txt_files_def = Definición de archivos CSV.
txt_rh_users_list = Listado de usuarios de RRHH.
txt_files_gen = Generación de archivos CSV.

; Valores mínimos y máximos para determinar aleatoriamente la cantidad de grupos a asignar a cada usuario
min_numberof_groups = 1
max_numberof_groups = 10

; Tasa para evaluar el umbral mínimo de la cantidad de cuentas de servicio del sistema en relación con el umbral máximo de la cantidad de cuentas de servicio del sistema
; La cantidad de cuentas de servicio del sistema se elegirá aleatoriamente entre todos los valores posibles entre el umbral y el máximo
; Indique el valor porcentual
generic_accounts_rate = 70

; Tasa para evaluar el umbral mínimo de la cantidad de cuentas de servicio del sistema en relación con el umbral máximo de la cantidad de cuentas de servicio del sistema
; La cantidad de cuentas de servicio del sistema se elegirá aleatoriamente entre todos los valores posibles entre el umbral y el máximo
; Indique el valor porcentual
system_service_accounts_rate = 70

; Funciones remuneradas: declaradas en RRHH
paid_functions = alcalde, adjunto elegido, agente, agente en disponibilidad, agente puntual, agente sustituto, estacional, pasante
; ... y los valores mínimos y máximos para determinar aleatoriamente la cantidad de ocurrencias a asignar a las cuentas de usuario
pf_min_occurrences = 1, 2, 84, 10, 0, 0, 0, 0
pf_max_occurrences = 1, 20, 100, 20, 15, 30, 30, 10

; Funciones no remuneradas: no declaradas en RRHH
unpaid_functions = administrador, voluntario, concejal elegido, prestador
; ... y los valores mínimos y máximos para determinar aleatoriamente la cantidad de ocurrencias a asignar a las cuentas de usuario
unpf_min_occurrences = 1, 0, 7, 0
unpf_max_occurrences = 5, 10, 30, 10

; Grupos adicionales
; los grupos en el servidor se componen de:
; - grupos relacionados con funciones, remuneradas o no remuneradas
; - grupos adicionales
additional_groups  = Administradores, Usuarios del dominio, urbanismo, finanzas, RRHH, mercado público, servicio informático, aprovisionamiento, ferias y mercados, eventos, cultura, comunicación, recepción, registro civil, gestión de vías, gestión de edificios, áreas verdes, seguridad general, RGS, RGPD, secretaría técnica, secretaría general, servicio jurídico, gestión de tierras, extraescolar, ALH, restaurante escolar, actividades náuticas, policía local

; Cuentas genéricas
; son cuentas utilizadas por individuos pero cuyo nombre no permite identificarlos
generic_accounts = agente01, agente02, agente03, agente04, agente05, prestador01, prestador02, prestador03, prestador04, prestador05, conta01, conta02, conta03, conta04, conta05, urba01, urba02, urba03, urba04, urba05, usuario01, usuario02, usuario03, usuario04, usuario05, si, pl01, pl02, pl03, pl04, pl05, scan

; Cuentas de servicio del sistema
; son cuentas creadas por el sistema operativo o mediante la instalación de un rol o servicio adicional
system_service_accounts = PlantillaAdministrador, PlantillaAdministradorWindows, ServicioSAM, CifradorWindows, AnalizadorAntivirus, AdministradorSophos, AgenteSophos
